function plot_features(Features,params)

HRV = Features.HRV;
EEG = Features.EEG;


%% PSD AND MFE PLOT

figure('color','w');

% PSD - HRV
subplot(2,2,1); hold on
pwr = HRV.frequency.pwr; % power already averaged across windows
freqs = HRV.frequency.pwr_freqs;
bandNames = {'ULF' 'VLF' 'LF' 'HF'};
bands = HRV.frequency.bands;

idx = find(strcmp(bandNames,'ULF'));
if isfield(HRV.frequency, 'ulf')
    x = freqs >= bands(idx,1) & freqs <= bands(idx,2);
    y = pwr(x);
    area(find(x),y,'FaceColor',[0.6350 0.0780 0.1840],'FaceAlpha',.7);
else
    bandNames(idx) = [];
    bands(idx,:) = [];
end

idx = find(strcmp(bandNames,'VLF'));
if isfield(HRV.frequency, 'vlf')
    x = freqs >= bands(idx,1) & freqs <= bands(idx,2);
    y = pwr(x);
    area(find(x),y,'FaceColor',[0.8500 0.3250 0.0980],'FaceAlpha',.7)
else
    bandNames(idx) = [];
    bands(idx,:) = [];
end

idx = find(strcmp(bandNames,'LF'));
if isfield(HRV.frequency, 'lf')
    x = freqs >= bands(idx,1) & freqs <= bands(idx,2);
    y = pwr(x);
    area(find(x),y,'FaceColor',[0.9290 0.6940 0.1250],'FaceAlpha',.7)
else
    bandNames(idx) = [];
    bands(idx,:) = [];
end

idx = find(strcmp(bandNames,'HF'));
if isfield(HRV.frequency, 'hf')
    x = freqs >= bands(idx,1) & freqs <= bands(idx,2);
    y = pwr(x);
    area(find(x),y,'FaceColor',[0 0.4470 0.7410],'FaceAlpha',.7)
else
    bandNames(idx) = [];
    bands(idx,:) = [];
end
legend(bandNames)
xticklabels(unique(reshape(bands,1,[])));
xtickangle(45); axis tight; box on
xlabel('Frequency (Hz)');
if params.hrv_norm
    ylabel('Power (ms^2 normalized)');
else
    ylabel('Power (ms^2)');
end
title(sprintf('Power spectral density - HRV'))

% Multiscale fuzzy entropy (MFE) - HRV
subplot(2,2,3); hold on
mfe = HRV.nonlinear.MFE;
scales = HRV.nonlinear.MFE_scales;
area(scales,mfe,'FaceColor',[0.6350 0.0780 0.1840],'FaceAlpha',.7);
title('Multiscale fuzzy entropy - HRV'); xlabel('Time scales'); ylabel('Entropy')
axis tight;

% PSD - EEG
subplot(2,2,2); hold on
pwr = trimmean(EEG.frequency.pwr,20,1); % 20% trimmed mean across channels
freqs = EEG.frequency.freqs(1,:);
area(freqs,pwr,'FaceColor',[0 0.4470 0.7410],'FaceAlpha',.7);
title('Power spectral density - EEG'); xlabel('Frequency (Hz)');
ylabel('Power (ms^2)'); axis tight;

% Multiscale fuzzy entropy (MFE) - EEG
subplot(2,2,4); hold on
scales = EEG.nonlinear.MFE_scales(1,:); 
mfe = trimmean(EEG.nonlinear.MFE,20,1); % 20% trimmed mean across channels
% mfe = EEG.nonlinear.MFE(31,:); % elec with more variation
area(scales,mfe,'FaceColor',[0.6350 0.0780 0.1840],'FaceAlpha',.7);
title('Multiscale fuzzy entropy - HRV'); xlabel('Time scales'); ylabel('Entropy')
axis tight;

set(findall(gcf,'type','axes'),'fontSize',11,'fontweight','bold');
% set(gca,'FontSize',11,'layer','top','fontweight','bold');

%% Scalp topos 2D

mode = 1;
figure('color','w')
subplot(3,2,1)
plot_topo(gather(mean(EEG.frequency.delta,2)),params.chanlocs,mode,'psd');
title('Delta power'); %colorbar off; 
subplot(3,2,2)
plot_topo(gather(mean(EEG.frequency.theta,2)),params.chanlocs,mode,'psd');
title('Theta power'); 
subplot(3,2,3)
plot_topo(gather(mean(EEG.frequency.alpha,2)),params.chanlocs,mode,'psd');
title('Alpha power'); 
subplot(3,2,4)
plot_topo(gather(mean(EEG.frequency.beta,2)),params.chanlocs,mode,'psd');
title('Beta power'); 
subplot(3,2,5)
plot_topo(gather(EEG.frequency.IAF),params.chanlocs,mode,'IAF');
title('Individual alpha frequency (IAF)'); %colorbar off; 
subplot(3,2,6)
plot_topo(gather(EEG.nonlinear.FE),params.chanlocs,mode,'entropy');
title('Fuzzy entropy'); %colorbar off; 

set(findall(gcf,'type','axes'),'fontSize',10,'fontweight','bold');


%% Scalp topos 3D - PSD and MFE

% mode = 2;
% dataToPlot{1,1} = gather(EEG.frequency.pwr_dB);
% dataToPlot{2,1} = gather(EEG.frequency.freqs);
% dataToPlot{1,2} = gather(EEG.nonlinear.MFE);
% dataToPlot{2,2} = gather(EEG.nonlinear.MFE_scales);
% figure('color','w')
% plot_topo(dataToPlot,params.chanlocs,mode,'psd');
% title('PSD and MFE'); %colorbar off; 
% set(findall(gcf,'type','axes'),'fontSize',10,'fontweight','bold');

%% Asymmetry and coherence





%% CORRELATION PLOT 1 (https://www.mathworks.com/matlabcentral/answers/699755-fancy-correlation-plots-in-matlab)

% labels = {'ICA','Elev','Pr','Rmax','Rmin','Srad','Wspd','Tmin','Tmax','VPD','ET_o','AW'};

% Prep data
% load hospital
% X = [hospital.Weight hospital.BloodPressure];
% C = cov(X)
% % R1 = corrcov(C)
% R2 = corrcoef(X)

X()

% C = -1 + 2.*rand(12,12);      % produce fake data
C = tril(C,-1);                 % zero upper triangle
C(logical(eye(size(C)))) = 1;   % one in diagonal


% Set the  [min,max] of diameter where 1 consumes entire grid square
diamLim = [0.1, 1];

% Compute center of each circle
x = 1 : 1 : size(C,2); % x edges
y = 1 : 1 : size(C,1); % y edges
[xAll, yAll] = meshgrid(x,y);
xAll(C==0) = nan; % eliminate cordinates for zero correlations

% Colormap and color scale
load('corr_cmap.mat');
clrLim = [-1,1];  % scale from -1 to 1 (correlation coefficient)
Cscaled = (C - clrLim(1))/range(clrLim); 
colIdx = discretize(Cscaled,linspace(0,1,size(cmap,1)));

% Scale the size between 0-1
Cscaled = (abs(C) - 0)/1;
diamSize = Cscaled * range(diamLim) + diamLim(1);

% Create figure
fh = figure();
ax = axes(fh);
hold(ax,'on')
colormap(cmap) 
tickvalues = 1:size(C,2);
x = zeros(size(tickvalues));
text(x, tickvalues, labels,'HorizontalAlignment','right');
x(:) = size(C,1)+1;
text(tickvalues, x, labels,'HorizontalAlignment','right','Rotation',45);

% Create circles
theta = linspace(0,2*pi,50); % the smaller, the less memory req'd.
arrayfun(@(i)fill(diamSize(i)/2 * cos(theta) + xAll(i), ...
    diamSize(i)/2 * sin(theta) + yAll(i), cmap(colIdx(i),:),'LineStyle','none'),1:numel(xAll));
axis(ax,'equal'); axis(ax,'tight'); set(ax,'YDir','Reverse')
cb = colorbar(); ylabel(cb, 'Correlation coefficient','fontsize',12,'fontweight','bold')
clim(clrLim);
axis off;

set(findall(gcf,'type','axes'),'fontSize',11,'fontweight','bold');

%% CORRELATION PLOT 1 (imagesc)

% Produce the input matrix data 
C = rand(20,30);
% Set [min,max] value of C to scale colors
% This must span the range of your data!
clrLim = [0,1];  % or [-1,1] as in your question
% Set the  [min,max] of diameter where 1 consumes entire grid square
diamLim = [0.3, 1];
% Plot the data using imagesc() for later comparison
figure()
imagesc(C)
colormap(gca,'parula');
colorbar();
caxis(clrLim);
axis equal
axis tight

%% CORRELATION PLOT 3 (requires econometrics toolbox)
% (https://www.mathworks.com/help/econ/corrplot.html)

% pairwise Pearson's correlations and corresponding p-values for testing 
% the null hypothesis of no correlation against the right-tailed alternative 
% that the correlations are greater than zero. 

% load Data_Canada
% [R,PValue] = corrplot(DataTable,Tail="right");
% PValue
